# Numele aplicației Spring Boot
spring.application.name=task-management

# Configurarea conexiunii la baza de date PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/task_management_db
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configurări Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurări pentru Logging (opțional, dar recomandat pentru depanare)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configurări pentru DevTools (opțional, pentru dezvoltare)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Configurări pentru securitate (opțional)

spring.security.user.name=admin
spring.security.user.password=admin
